# spring-boot-experiment

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/experiment/: Application.java  WebMvcConfigurer.java
src/main/java/com/experiment/controller/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.xsl  test.xsl
