logging.level.org.hibernate.SQL=TRACE
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-wait=10000

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/experiment
spring.datasource.username=postgres
spring.datasource.password=+++-*/

#spring.devtools.restart.enabled=true
#spring.info.build.encoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
#spring.resources.static-locations=classpath:/META-INF/resources/